controller_ip = "#{controller_ip}#"
ctrl_password = "#{ctrl_password}#"
name          = "#{name}#"
cidr          = "#{cidr}#"
region       = "#{region}#"
account      = "#{account}#"
transit_gw   = "#{transit_gw}#"
attached     = "#{attached}#"
nat_attached = "#{nat_attached}#"
ha_gw        = "#{ha_gw}"


tags = {
  ProjectName        = "AIB-MC"
  BusinessOwnerEmail = "apatel@aviatrix.com"
}


spoke_cidrs = "#{spoke_cidrs}#"
gw1_snat    = "#{gw1_snat}#"
gw2_snat    = "#{gw2_snat}#"
dnatip      = "#{dnatip}#"
dnatip2     = "#{dnatip2}#"
dstcidr     = "#{dstcidr}#"
dstcidr2    = "#{dstcidr2}#"
